{
  "name": "heimrichhannot/contao-modal",
  "description": "A solid contao modal layer framework.",
  "keywords": [
    "contao",
    "modal",
    "overlay",
    "popup"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/heimrichhannot/contao-modal",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-modal/issues"
  },
  "require": {
    "php": "~5.4 || ~7.0",
    "contao/core-bundle": "^3.5.1 || ~4.1",
    "contao-community-alliance/composer-installer": "*",
    "heimrichhannot/contao-teaser": "~1.0",
    "heimrichhannot/contao-ajax": "^1.0.13",
    "heimrichhannot/contao-haste_plus": "~1.0",
    "heimrichhannot/contao-be_explanation": "~1.0"
  },
  "autoload": {
    "classmap": [
      ""
    ]
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/modal"
      }
    }
  }
}